# Project: File_IO
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/lib" -L"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/include" -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/include" -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/Cameron/Dropbox/Schoolwork/Programming II/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = File_IO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
